\relax 
\@writefile{toc}{\contentsline {section}{\nonumberline Vorlesung 6 - Beispielaufgaben}{34}{}\protected@file@percent }
\newlabel{eq:equation}{{1}{34}}
\newlabel{eq:equation2}{{2}{34}}
\newlabel{eq:equation3}{{3}{34}}
\newlabel{eq:equation4}{{4}{34}}
\@setckpt{content/mainmatter/beispielaufgaben/vorlesung6Aufgaben}{
\setcounter{page}{35}
\setcounter{equation}{4}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{14}
\setcounter{lstnumber}{6}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
