\relax 
\@writefile{toc}{\contentsline {section}{\nonumberline Vorlesung 7 - Lösungen}{42}{}\protected@file@percent }
\@setckpt{content/mainmatter/beispielaufgaben/vorlesung7Loesungen}{
\setcounter{page}{44}
\setcounter{equation}{4}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{19}
\setcounter{lstnumber}{6}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
