\relax 
\@writefile{toc}{\contentsline {section}{\nonumberline Vorlesung 6 - Lösungen}{35}{}\protected@file@percent }
\@setckpt{content/mainmatter/beispielaufgaben/vorlesung6Loesungen}{
\setcounter{page}{36}
\setcounter{equation}{4}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{14}
\setcounter{lstnumber}{6}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
