\relax 
\@writefile{toc}{\contentsline {section}{\nonumberline Vorlesung 8 - UDP und DNS}{44}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ A}{47}{}\protected@file@percent }
\pgfsyspdfmark {pgfid101}{7667794}{41541834}
\pgfsyspdfmark {pgfid104}{36067556}{41445548}
\pgfsyspdfmark {pgfid105}{38009085}{41310107}
\@setckpt{content/mainmatter/vorlesungsfragen/vorlesung8}{
\setcounter{page}{48}
\setcounter{equation}{4}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{21}
\setcounter{lstnumber}{6}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
