\relax 
\@writefile{toc}{\contentsline {section}{\nonumberline Vorlesung 11 - Kanalzuteilung, Fehlerkorrektur}{58}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ A}{58}{}\protected@file@percent }
\pgfsyspdfmark {pgfid191}{7667794}{45969227}
\pgfsyspdfmark {pgfid194}{36067556}{45872941}
\pgfsyspdfmark {pgfid195}{38009085}{45737500}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ A}{58}{}\protected@file@percent }
\pgfsyspdfmark {pgfid196}{7667794}{33839929}
\pgfsyspdfmark {pgfid199}{36067556}{33743643}
\pgfsyspdfmark {pgfid200}{38009085}{33608202}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ A}{59}{}\protected@file@percent }
\pgfsyspdfmark {pgfid201}{7667794}{13282669}
\pgfsyspdfmark {pgfid204}{36067556}{13186383}
\pgfsyspdfmark {pgfid205}{38009085}{13050942}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ A}{61}{}\protected@file@percent }
\pgfsyspdfmark {pgfid206}{7667794}{40198346}
\pgfsyspdfmark {pgfid209}{36067556}{40102060}
\pgfsyspdfmark {pgfid210}{38009085}{39966619}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ A}{61}{}\protected@file@percent }
\pgfsyspdfmark {pgfid211}{7667794}{31796628}
\pgfsyspdfmark {pgfid214}{36067556}{31700342}
\pgfsyspdfmark {pgfid215}{38009085}{31564901}
\@setckpt{content/mainmatter/vorlesungsfragen/vorlesung11}{
\setcounter{page}{63}
\setcounter{equation}{4}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{43}
\setcounter{lstnumber}{6}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
