\relax 
\@writefile{toc}{\contentsline {section}{\nonumberline Vorlesung 7 - TCP}{36}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ A}{36}{}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{7667794}{45969227}
\pgfsyspdfmark {pgfid79}{36067556}{45872941}
\pgfsyspdfmark {pgfid80}{38009085}{45737500}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ A}{36}{}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{7667794}{14177703}
\pgfsyspdfmark {pgfid84}{36067556}{14081417}
\pgfsyspdfmark {pgfid85}{38009085}{13945976}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ A}{37}{}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{7667794}{39274288}
\pgfsyspdfmark {pgfid89}{36067556}{39178002}
\pgfsyspdfmark {pgfid90}{38009085}{39042561}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ A}{37}{}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{7667794}{36705276}
\pgfsyspdfmark {pgfid94}{36067556}{36608990}
\pgfsyspdfmark {pgfid95}{38009085}{36473549}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ A}{37}{}\protected@file@percent }
\pgfsyspdfmark {pgfid96}{7667794}{27117356}
\pgfsyspdfmark {pgfid99}{36067556}{27021070}
\pgfsyspdfmark {pgfid100}{38009085}{26885629}
\@setckpt{content/mainmatter/vorlesungsfragen/vorlesung7}{
\setcounter{page}{41}
\setcounter{equation}{4}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{20}
\setcounter{lstnumber}{6}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
