\relax 
\@writefile{toc}{\contentsline {section}{\nonumberline Vorlesung 4 - Routingprotokolle und NAT}{22}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ A}{24}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{7667794}{47571148}
\pgfsyspdfmark {pgfid14}{36067556}{47474862}
\pgfsyspdfmark {pgfid15}{38009085}{47339421}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ A}{24}{}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{9246558}{40355632}
\pgfsyspdfmark {pgfid19}{36067556}{40259346}
\pgfsyspdfmark {pgfid20}{38009085}{40123905}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ A}{24}{}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{9246558}{37688316}
\pgfsyspdfmark {pgfid24}{36067556}{37592030}
\pgfsyspdfmark {pgfid25}{38009085}{37456589}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ A}{24}{}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{9246558}{35021000}
\pgfsyspdfmark {pgfid29}{36067556}{34924714}
\pgfsyspdfmark {pgfid30}{38009085}{34789273}
\@setckpt{content/mainmatter/vorlesungsfragen/vorlesung4}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{6}
\setcounter{lstnumber}{6}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
