\relax 
\@writefile{toc}{\contentsline {section}{\nonumberline Vorlesung 6 - Send and Wait, Sliding Window}{30}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ A}{31}{}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{7667794}{11028258}
\pgfsyspdfmark {pgfid29}{36067556}{10931972}
\pgfsyspdfmark {pgfid30}{38009085}{10796531}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ A}{32}{}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{7667794}{48462438}
\pgfsyspdfmark {pgfid34}{36067556}{48366152}
\pgfsyspdfmark {pgfid35}{38009085}{48230711}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ A}{32}{}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{7667794}{45893426}
\pgfsyspdfmark {pgfid39}{36067556}{45797140}
\pgfsyspdfmark {pgfid40}{38009085}{45661699}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ A}{32}{}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{7667794}{43324414}
\pgfsyspdfmark {pgfid44}{36067556}{43228128}
\pgfsyspdfmark {pgfid45}{38009085}{43092687}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ A}{32}{}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{7667794}{40755402}
\pgfsyspdfmark {pgfid49}{36067556}{40659116}
\pgfsyspdfmark {pgfid50}{38009085}{40523675}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ A}{32}{}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{7667794}{38186390}
\pgfsyspdfmark {pgfid54}{36067556}{38090104}
\pgfsyspdfmark {pgfid55}{38009085}{37954663}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ A}{32}{}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{7667794}{34726088}
\pgfsyspdfmark {pgfid59}{36067556}{34629802}
\pgfsyspdfmark {pgfid60}{38009085}{34494361}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ E}{32}{}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{7667794}{28002092}
\pgfsyspdfmark {pgfid64}{36067556}{27905806}
\pgfsyspdfmark {pgfid65}{38009085}{27770365}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ E}{32}{}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{7667794}{22169386}
\pgfsyspdfmark {pgfid69}{36067556}{22073100}
\pgfsyspdfmark {pgfid70}{38009085}{21937659}
\@setckpt{content/mainmatter/vorlesungsfragen/vorlesung6}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{14}
\setcounter{lstnumber}{6}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
