\relax 
\@writefile{toc}{\contentsline {section}{\nonumberline Vorlesung 10 - Sicherungsschicht}{53}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ A}{53}{}\protected@file@percent }
\pgfsyspdfmark {pgfid166}{12453893}{45969227}
\pgfsyspdfmark {pgfid169}{36067556}{45872941}
\pgfsyspdfmark {pgfid170}{38009085}{45737500}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ A}{53}{}\protected@file@percent }
\pgfsyspdfmark {pgfid171}{12732991}{44488113}
\pgfsyspdfmark {pgfid174}{36067556}{44391827}
\pgfsyspdfmark {pgfid175}{38009085}{44256386}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ A}{55}{}\protected@file@percent }
\pgfsyspdfmark {pgfid176}{7667794}{27903788}
\pgfsyspdfmark {pgfid179}{36067556}{27807502}
\pgfsyspdfmark {pgfid180}{38009085}{27672061}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ A}{57}{}\protected@file@percent }
\pgfsyspdfmark {pgfid181}{7667794}{42334820}
\pgfsyspdfmark {pgfid184}{36067556}{42238534}
\pgfsyspdfmark {pgfid185}{38009085}{42103093}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ A}{57}{}\protected@file@percent }
\pgfsyspdfmark {pgfid186}{7667794}{38874518}
\pgfsyspdfmark {pgfid189}{36067556}{38778232}
\pgfsyspdfmark {pgfid190}{38009085}{38642791}
\@setckpt{content/mainmatter/vorlesungsfragen/vorlesung10}{
\setcounter{page}{58}
\setcounter{equation}{4}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{38}
\setcounter{lstnumber}{6}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
