\relax 
\@writefile{toc}{\contentsline {section}{\nonumberline Vorlesung 2 - Sockets und Darstellungsschicht}{12}{}\protected@file@percent }
\newlabel{lst:lstlisting}{{}{13}}
\newlabel{lst:lstlisting2}{{}{13}}
\newlabel{lst:lstlisting3}{{}{13}}
\newlabel{lst:lstlisting4}{{}{14}}
\newlabel{lst:lstlisting5}{{}{14}}
\newlabel{lst:lstlisting6}{{}{14}}
\newlabel{lst:lstlisting7}{{}{15}}
\newlabel{lst:lstlisting8}{{}{15}}
\newlabel{lst:lstlisting9}{{}{15}}
\newlabel{lst:lstlisting10}{{}{15}}
\@setckpt{content/mainmatter/vorlesungsfragen/vorlesung2}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{lstnumber}{6}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
