\relax 
\@writefile{toc}{\contentsline {section}{\nonumberline Vorlesung 1 - Schichtenmodelle}{5}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ 1}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{7667794}{20386806}
\pgfsyspdfmark {pgfid4}{36067556}{20290520}
\pgfsyspdfmark {pgfid5}{38009085}{20155079}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ 1}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{7667794}{34916142}
\pgfsyspdfmark {pgfid9}{36067556}{34819856}
\pgfsyspdfmark {pgfid10}{38009085}{34684415}
\@setckpt{content/mainmatter/vorlesungsfragen/vorlesung1}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
